import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump theqml.simple_moudle 1.0 F:/sstd_library/sstd_library/binary/msvc'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "sstd::SomeData"
        prototype: "QObject"
        exports: ["SomeData 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "getRandomColor"; type: "QColor" }
    }
}
